﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnalizaLV6-Z2", "AnalizaLV6-Z2\AnalizaLV6-Z2.csproj", "{97A78605-1823-40EE-9878-D3DCEE9B77D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97A78605-1823-40EE-9878-D3DCEE9B77D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97A78605-1823-40EE-9878-D3DCEE9B77D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97A78605-1823-40EE-9878-D3DCEE9B77D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97A78605-1823-40EE-9878-D3DCEE9B77D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D96D8AB-B319-4DA8-9A53-07431A49FAA0}
	EndGlobalSection
EndGlobal
