﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{AC42ED64-AC4E-48CE-8B71-CA621DB6BFA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC42ED64-AC4E-48CE-8B71-CA621DB6BFA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC42ED64-AC4E-48CE-8B71-CA621DB6BFA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC42ED64-AC4E-48CE-8B71-CA621DB6BFA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC42ED64-AC4E-48CE-8B71-CA621DB6BFA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AD5C5C1-0639-4BF4-A08A-EC7B67851678}
	EndGlobalSection
EndGlobal
